<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissors</title>
    <style>
        body{
            background-color: rgb(25,25,25);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .title{
            font-size: 30px;
            font-weight: bold;
        }
        .move-btn{
            background-color: transparent;
            border: 2px solid white;
            height: 120px;
            width: 120px;
            border-radius: 50%;
            margin-right: 10px;
            cursor: pointer;
        }
        @media (max-width:450px){
            .move-btn{
                height: 70px;
                width: 70px;
                border-radius: 50%;
                margin-right: 10px;
            }
            .move-icon{
                height: 20px;
            }
        }
        .move-icon{
            height: 50px;
        }
        .result{
            margin-top: 50px;
            font-size: 25px;
            font-weight: bold;
        }
        button{
            width: 100px;
            padding: 10px;
            border-radius: 10px;
            border: none;
            background-color: crimson;
            color: white;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h2 class="
    title">Rock paper scissors</h2>
    <button class="move-btn js-rock"><img src="rock-emoji.png" class="move-icon"></button>
    <button class="move-btn js-paper" ><img src="paper-emoji.png" class="move-icon"></button></button>
    <button class="move-btn js-scissor" ><img src="scissors-emoji.png" class="move-icon"></button></button>
    <p class="js-result result" ></p>
    <p class="js-moves"></p>
    <p class="js-score"></p>
    <button onclick="reset()
    updateScore()">Reset Score</button>
    <button onclick="
        autoPlay();
    " class="autoBtn">Auto Play</button>
    <script>
        const score = (JSON.parse(localStorage.getItem('score'))) || {
            wins : 0,
            losses : 0,
            tie : 0
        };

        let isAutoPlaying = false
        let intervalId;
        function autoPlay(){
            if(!isAutoPlaying){
                intervalId = setInterval(()=>{
                    playerMove(pickComputer());
                },1000);   
                isAutoPlaying = true;
                document.querySelector('.autoBtn').innerHTML = 'Stop Play'
            }
            else{
                clearInterval(intervalId);
                isAutoPlaying = false
                document.querySelector('.autoBtn').innerHTML = 'Auto Play'
            }
        }
        // document.querySelector('.js-score').innerHTML = 
        // `Wins : ${score.wins}, Losses : ${score.losses}, Tie : ${score.tie}`;
        updateScore();
        function reset(){
            score.wins=0;
            score.losses=0;
            score.tie = 0;
            alert(`Successfully reset
Wins : ${score.wins} Losses : ${score.losses} Tie : ${score.tie}`)
        }

        document.querySelector('.js-rock').addEventListener('click',()=>{
            playerMove('Rock')
        })
        document.querySelector('.js-paper').addEventListener('click',()=>{
            playerMove('Paper')
        })
        document.querySelector('.js-scissor').addEventListener('click',()=>{
            playerMove('Scissors')
        })

        document.body.addEventListener('keydown',()=>{
            if(event.key === 'r'){
                playerMove('Rock');
            }else if(event.key === 'p'){
                playerMove('Paper')
            }
            else if(event.key === 's'){
                playerMove('Scissors')
            }
        })
        function playerMove(move){
            const computerMove = pickComputer();
            let result;
            if(move === 'Scissors'){
                if(computerMove === 'Rock'){
                result = 'You lose';
                }else if(computerMove == 'Paper'){
                result = 'You win';
                }
                else{
                result = 'Tie';
                }
            }
            else if(move === 'Paper'){
                if(computerMove === 'Rock'){
                result = 'You win';
                }else if(computerMove == 'Paper'){
                result = 'Tie';
                }
                else{
                result = 'You lose';
                }
            }
            else if(move==='Rock'){
                if(computerMove === 'Rock'){
                    result = 'Tie';
                }else if(computerMove == 'Paper'){
                    result = 'You lose';
                }
                else{
                    result = 'You win';
                }
            }
            

            if(result === 'You win'){
                score.wins += 1;
            }else if(result === 'You lose'){
                score.losses +=1;
            }else{
                score.tie +=1;
            }

            localStorage.setItem('score',JSON.stringify(score));
            updateScore();
            document.querySelector('.js-result').innerHTML = result;
            document.querySelector(".js-moves").innerHTML= 
            `You <img src="${move}-emoji.png" alt="" class="move-icon"> <img src="${computerMove}-emoji.png" alt="" class="move-icon"> computer`
        }
        function pickComputer(){
            const rand = Math.random();
            let Move = '';
            if(rand>=0 && rand < 1/3){
                Move = 'Rock';
            }
            else if(rand >=1/3 && rand < 2/3){
                Move = 'Paper';
            }
            else{
                Move = 'Scissors';
            }
            return Move;
        }
        function updateScore(){
            document.querySelector('.js-score').innerHTML = `Wins : ${score.wins}, Losses : ${score.losses}, Tie : ${score.tie}`;
        }
        function updateResult(){
            document.querySelector('.js-result').innerHTML = result;
        }
    </script>
</body>
</html>