<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 210px; 
            margin-right: 20px;
            margin-top: 30px;
            padding: 10px;
        }
        .header {
            display: flex;
            width: 935px;
            height: 775px;
            margin:0 110.50px 30px 110.500px;

        }

        .insta-logo {
            width: 200px;
            background-color: transparent;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .sidebar {
            z-index: 999;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            width: 180px; /* Fixed size for sidebar */
            padding: 20px;
            cursor: pointer;
            border-right: 1px solid rgb(235,235,235);
            background-color: white;
        }

        .side-bar-links {
            z-index: 999;
            display: flex;
            flex-direction: column;
            font-size: 17px;
            padding: 12px;
        }

        .side-bar-links:hover {
            background-color: rgb(244, 242, 242);
            border-radius: 10px;
        }

        .main-part {
            width: 935px;
            height: 778px;
        }
        .above{
            display: flex;
            width: 100%;
            height: 181px;
            margin-bottom: 20px;
        }
        .photo{
            display: inline-block;
            width: 284px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .note{
            position: absolute;
            top: -3px;
            padding: 6px;
            background-color: white;
            font-size: 10px;
            border-radius: 3px;
            box-shadow: 0 0 2px rgba(0,0,0,0.15);
        }
        .image{
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        .side-details {
            display: flex;
            flex-direction: column;
            flex :1;
            padding-left: 20px;
        }
        .inline{
            display: inline-block;
            margin-right: 20px;
        }
        .block
        {
            margin-bottom: 0;
        }
        .threads{
            border:none;
            padding: 4px 4px;
            border-radius: 10px;
        }
        .change-btn{
            border:none;
            font-size: 13px;
            font-weight: 600;
            padding: 6px 13px;
            margin-right: 3px;
            border-radius: 8px;
        }
        .row{
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid lightgrey;
            cursor: pointer;
        }
        .col{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .name{
            margin-left: 20px;
            font-size: 12px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .icon{
            width: 77px;
            height: 77px;
            border-radius: 50%;
            border:3px solid lightgray;
        }
        .outer{
            width: 88px;
            height: 88px;
            border-radius:50% ;
            border: 1px solid lightgrey;
        }
        .box{
            display: flex;
            justify-content: center;
        }
        .items{
            margin: -1px 60px 0 0;
            font-size: 12px;
            line-height: 52px;
            cursor: pointer;
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 60px 44px;
            padding-bottom: 30px;
        }
        .volume{
            display: flex;
            flex-direction: column;
            margin-bottom: 50px;

        }
        .container p{
            text-align: center;
        }
        .rows{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        .upper{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .copy{
            margin-right: 15px;
            font-size: 12px;
            color: #737373;
            cursor: pointer;
        }
        .copy:hover{
            text-decoration: underline;
        }
        .f{
            display: flex;
        }
        .f p{
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="sidebar">
            <div class="inside">
                <img class="insta-logo" src="instagram.jpg" alt="">
                <div style="margin-top: 0; font-weight: bold;" class="side-bar-links">Home</div>
                <div class="side-bar-links">Search</div>
                <div class="side-bar-links">Explore</div>
                <div class="side-bar-links">Reels</div>
                <div class="side-bar-links">Messages</div>
                <div class="side-bar-links">Notifications</div>
                <div class="side-bar-links">Create</div>
                <div class="side-bar-links">Profile</div>
            </div>
            <div class="bottom">
                <div class="side-bar-links">Threads</div>
                <div class="side-bar-links">More</div>
            </div>
        </div>
        <div class="main-part">
            <div class="details">
                <div class="above">
                    <div class="photo">
                        <img class="image" src="insta-profile.jpg" alt="">
                        <div class="note">
                            Note..
                        </div>
                    </div>
                    <div class="side-details">
                        <div class="div1">
                            <p style="display: inline-block; margin-right: 10px;">krishna_5488_</p>
                            <button class="change-btn">Edit profile</button>
                            <button class="change-btn">View archive</button>
                        </div>
                        <div class="div2">
                            <p class="inline"><b>0</b> posts</p>
                            <p class="inline"><b>185</b> followers</p>
                            <p class="inline"><b>187</b> following</p>
                        </div>
                        <div class="div3">
                            <p class="inline block">🦋⃟⃝⃟🇰rishna❤️                            </p>
                        </div>
                        <div class="div4">
                            <button class="threads">@ krishna_5488_</button>
                        </div>
                    </div>
                </div>
                <div class="bottom">
                    <div class="row">
                        <div class="col">
                            <img class="icon" src="icon.jpg" alt="">
                            <p class="inline name">PS💥PK</p>
                        </div>
                        <div class="col">
                            <img class="icon" src="i2.jpg" alt="">
                            <p class="inline name">💚</p>
                        </div>
                        <div class="col">
                            <img class="icon" src="i3.jpg" alt="">
                            <p class="inline name">OG🔥🌪️</p>
                        </div>
                        <div class="col">
                            <img class="icon" src="i4.jpg" alt="">
                            <p class="inline name">⚡</p>
                        </div>
                        <div class="col">
                            <img class="icon" src="i5.jpg" alt="">
                            <p class="inline name">MLA💥</p>
                        </div>
                        <div class="col">
                            <img class="icon" src="i6.jpg" alt="">
                            <p class="inline name">CSK💛</p>
                        </div>
                        <div class="col">
                            <img class="icon" src="i7.jpg" alt="">
                            <p class="inline name">MVGR💛</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="posts-details">
                <div class="box">
                    <div class="items post">POSTS</div>
                    <div class="items saved">SAVED</div>
                    <div class="items tag">TAGGED</div>
                </div>
            </div>
            <div class="container">
                <div class="volume1 display">
                    <p style="font-size: 30px;font-weight: bold; margin-top: 50px;">Share Photos</p>
                    <p style="font-size: 14px;margin-bottom: 15px;">When you share photos, they will appear on your profile.</p>
                    <p style="color: #0095F6;font-size: 14px;margin-top: 0;">Share your first photo</p>
                </div>
                <div class="volume1 display1">
                    <p style="font-size: 30px;font-weight: bold; margin-bottom: 0;">Save more</p>
                    <p style="font-size: 14px;margin-bottom: 15px;">You can save and see the posts for future use.</p>
                    <p style="color: #0095F6;font-size: 14px;margin-top: 0;">Share your first photo</p>
                </div>
                <div class="volume1 display2">
                    <p style="font-size: 30px;font-weight: bold; margin-bottom: 0;">Photos of you</p>
                    <p style="font-size: 14px;margin-bottom: 15px;">When people tag you in photos, they'll appear here.</p>
                </div>
            </div>
            <section class="copy-right">
                <div class="rows">
                    <div class="upper">
                        <div class="copy">Meta</div>
                        <div class="copy">About</div>
                        <div class="copy">Blog</div>
                        <div class="copy">Jobs</div>
                        <div class="copy">Help</div>
                        <div class="copy">API</div>
                        <div class="copy">Privacy</div>
                        <div class="copy">Terms</div>
                        <div class="copy">Locations</div>
                        <div class="copy">Instagram Lite</div>
                        <div class="copy">Threads</div>
                        <div class="copy">Contact Uploading & Non-Users</div>
                        <div class="copy">Meta Verified</div>
                    </div>
                    <div class="last">
                        <div class="copy f">
                            <p>English</p><p>© 2024 Instagram from Meta</p>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <script>
        document.querySelector('.display1').style.display = 'none';
        document.querySelector('.display2').style.display = 'none';
        document.querySelector('.saved').addEventListener('click',()=>{
            document.querySelector('.display').style.display = 'none'
            document.querySelector('.display2').style.display = 'none';
            document.querySelector('.display1').style.display = 'block';
        })
        document.querySelector('.post').addEventListener('click',()=>{
            document.querySelector('.display').style.display = 'block'
            document.querySelector('.display2').style.display = 'none';
            document.querySelector('.display1').style.display = 'none';
        })
        document.querySelector('.tag').addEventListener('click',()=>{
            document.querySelector('.display').style.display = 'none'
            document.querySelector('.display2').style.display = 'block';
            document.querySelector('.display1').style.display = 'none';
        })
    </script>
</body>
</html>
